body {
  margin: 0;
  padding: 0;
}

.banner {
  margin: 0;
  display:flex;
  align-items: center;
  justify-content: center; 
  height: 20rem;
  background-color: rgb(0, 0, 0);
  top: 0;
  position: relative;
}

.banner h1 {
  font-size: 7rem;
  color:rgb(0, 162, 255);
}

.grid-container {
  margin: 0 0;
  background-color:rgb(20, 20, 20);
  padding: 3rem 4rem;
}

.flex-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 100%;
  gap: 3rem 1rem; /* Gap between grid elements */
}

.image-card {
  position: relative;
  width: 30rem;
  height: 20rem;
  perspective: 1000px;
  will-change: transform;
  transition: transform 0.5s;
}

.image-card img {
  width: 30rem;
  height: 20rem;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 162, 255, 0.9);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.overlay p {
  font-size: 20px;
  cursor: default;
  padding: 0rem 2rem;
}

.overlay h2 {
  font-size: 30px;
  cursor: default;
}

.image-card:hover .overlay {
  opacity: 1;
}

