body {
  margin: 0;
  padding: 0;
  font-family: "Today Sans Serif SH Medium", Arial, sans-serif;
}

.banner {
  margin: 0;
  display:flex;
  align-items: center;
  justify-content: center; 
  height: 20rem;
  background-color: rgb(0, 0, 0);
  top: 0;
  position: relative;
}

.banner h1 {
  font-size: 7rem;
  color:rgb(0, 162, 255);
}

.grid-container {
  margin: 0 0;
  background-color:rgb(20, 20, 20);
  padding-top: 3rem;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 5rem;
}

.flex-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 100%;
  gap: 4rem 1rem; /* Gap between grid elements */
}

.image-card {
  position: relative;
  width: 30rem;
  height: 20rem;
  perspective: 1000px;
  will-change: transform;
  transition: transform 0.5s;
}

.image-link {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.card-image {
  width: 30rem;
  height: 20rem;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 162, 255, 0.9);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
  padding:0;
  margin:0;
}

.overlay p {
  font-size: 20px;
  cursor: default;
  padding: 0rem 2rem;
  margin: 0; 
  text-align: center;
}

.overlay h2 {
  font-size: 30px;
  cursor: default;
  margin: 0; 
  padding: 0.5rem;
  text-align: center;
}

.image-card:hover .overlay {
  opacity: 1;
}

.tags {
  display: flex;
  gap: 1rem;
  text-decoration: none;
}

.tags div {
  background-color: brown;
  padding: 0.4rem 0.7rem;
  border-radius: 5px;
  margin: 0.8rem 0;
  display: inline-block;
  color: white;
  font-size: 1rem;
  height:1.1rem
}

.image-tag {
  background-color: rgb(95, 24, 102);
  height:3rem;
  width:auto;
  margin-right: 0rem;
}

.tags a:hover .image-tag{
  background-color:rgb(192, 2, 192);
}


